-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema tienda_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tienda_db` ;

-- -----------------------------------------------------
-- Schema tienda_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tienda_db` DEFAULT CHARACTER SET utf8mb4 ;
USE `tienda_db` ;


-- -----------------------------------------------------
-- Table `tienda_db`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`usuario` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`usuario` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL DEFAULT NULL,
  `correo` VARCHAR(100) NULL DEFAULT NULL,
  `contrasena` VARCHAR(100) NULL DEFAULT NULL,
  `rut` VARCHAR(20) NULL DEFAULT NULL,
  `rol` VARCHAR(100) NULL DEFAULT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `correo` (`correo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`producto` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`producto` (
  `id_producto` INT(11) NOT NULL AUTO_INCREMENT,
  `codigo_producto` VARCHAR(50) NULL DEFAULT NULL,
  `nombre` VARCHAR(100) NULL DEFAULT NULL,
  `marca` VARCHAR(50) NULL DEFAULT NULL,
  `categoria` VARCHAR(50) NULL DEFAULT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `precio` DECIMAL(10,2) NULL DEFAULT NULL,
  `stock` INT(11) NULL DEFAULT 0,
  PRIMARY KEY (`id_producto`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`carrito`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`carrito` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`carrito` (
  `id_carrito` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NULL DEFAULT NULL,
  `id_producto` INT(11) NULL DEFAULT NULL,
  `cantidad` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_carrito`),
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `carrito_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tienda_db`.`usuario` (`id_usuario`),
  CONSTRAINT `carrito_ibfk_2`
    FOREIGN KEY (`id_producto`)
    REFERENCES `tienda_db`.`producto` (`id_producto`))
ENGINE = InnoDB
AUTO_INCREMENT = 61
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`contacto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`contacto` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`contacto` (
  `id_contacto` INT(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` INT(11) NULL DEFAULT NULL,
  `mensaje` TEXT NULL DEFAULT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_contacto`),
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  CONSTRAINT `contacto_ibfk_1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `tienda_db`.`usuario` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`estado_pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`estado_pedido` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`estado_pedido` (
  `id_estado` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id_estado`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`tipo_entrega`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`tipo_entrega` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`tipo_entrega` (
  `id_tipo_entrega` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_entrega`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`metodo_pago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`metodo_pago` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`metodo_pago` (
  `id_metodo_pago` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id_metodo_pago`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`pedido` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`pedido` (
  `id_pedido` INT(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` INT(11) NULL DEFAULT NULL,
  `fecha_pedido` DATE NULL DEFAULT NULL,
  `estado_pedido` INT(11) NULL DEFAULT NULL,
  `tipo_entrega` INT(11) NULL DEFAULT NULL,
  `direccion_entrega` TEXT NULL DEFAULT NULL,
  `metodo_pago` INT(11) NULL DEFAULT NULL,
  `total` DECIMAL(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`id_pedido`),
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  INDEX `estado_pedido` (`estado_pedido` ASC) VISIBLE,
  INDEX `tipo_entrega` (`tipo_entrega` ASC) VISIBLE,
  INDEX `metodo_pago` (`metodo_pago` ASC) VISIBLE,
  CONSTRAINT `pedido_ibfk_1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `tienda_db`.`usuario` (`id_usuario`),
  CONSTRAINT `pedido_ibfk_2`
    FOREIGN KEY (`estado_pedido`)
    REFERENCES `tienda_db`.`estado_pedido` (`id_estado`),
  CONSTRAINT `pedido_ibfk_3`
    FOREIGN KEY (`tipo_entrega`)
    REFERENCES `tienda_db`.`tipo_entrega` (`id_tipo_entrega`),
  CONSTRAINT `pedido_ibfk_4`
    FOREIGN KEY (`metodo_pago`)
    REFERENCES `tienda_db`.`metodo_pago` (`id_metodo_pago`))
ENGINE = InnoDB
AUTO_INCREMENT = 38
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`detalle_pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`detalle_pedido` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`detalle_pedido` (
  `id_detalle_pedido` INT(11) NOT NULL AUTO_INCREMENT,
  `id_pedido` INT(11) NULL DEFAULT NULL,
  `id_producto` INT(11) NULL DEFAULT NULL,
  `cantidad` INT(11) NULL DEFAULT NULL,
  `precio_unitario` DECIMAL(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`id_detalle_pedido`),
  INDEX `id_pedido` (`id_pedido` ASC) VISIBLE,
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `detalle_pedido_ibfk_1`
    FOREIGN KEY (`id_pedido`)
    REFERENCES `tienda_db`.`pedido` (`id_pedido`),
  CONSTRAINT `detalle_pedido_ibfk_2`
    FOREIGN KEY (`id_producto`)
    REFERENCES `tienda_db`.`producto` (`id_producto`))
ENGINE = InnoDB
AUTO_INCREMENT = 43
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`sucursal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`sucursal` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`sucursal` (
  `id_sucursal` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL DEFAULT NULL,
  `direccion` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id_sucursal`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`inventario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`inventario` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`inventario` (
  `id_inventario` INT(11) NOT NULL AUTO_INCREMENT,
  `id_producto` INT(11) NULL DEFAULT NULL,
  `id_sucursal` INT(11) NULL DEFAULT NULL,
  `stock` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_inventario`),
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  INDEX `id_sucursal` (`id_sucursal` ASC) VISIBLE,
  CONSTRAINT `inventario_ibfk_1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `tienda_db`.`producto` (`id_producto`),
  CONSTRAINT `inventario_ibfk_2`
    FOREIGN KEY (`id_sucursal`)
    REFERENCES `tienda_db`.`sucursal` (`id_sucursal`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`pago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`pago` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`pago` (
  `id_pago` INT(11) NOT NULL AUTO_INCREMENT,
  `id_pedido` INT(11) NULL DEFAULT NULL,
  `fecha_pago` DATE NULL DEFAULT NULL,
  `metodo_pago` INT(11) NULL DEFAULT NULL,
  `estado` VARCHAR(50) NULL DEFAULT NULL,
  `monto` DECIMAL(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`id_pago`),
  INDEX `id_pedido` (`id_pedido` ASC) VISIBLE,
  INDEX `metodo_pago` (`metodo_pago` ASC) VISIBLE,
  CONSTRAINT `pago_ibfk_1`
    FOREIGN KEY (`id_pedido`)
    REFERENCES `tienda_db`.`pedido` (`id_pedido`),
  CONSTRAINT `pago_ibfk_2`
    FOREIGN KEY (`metodo_pago`)
    REFERENCES `tienda_db`.`metodo_pago` (`id_metodo_pago`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`suscripcion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`suscripcion` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`suscripcion` (
  `id_suscripcion` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NULL DEFAULT NULL,
  `correo` VARCHAR(100) NULL DEFAULT NULL,
  `fecha_suscripcion` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_suscripcion`),
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `suscripcion_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `tienda_db`.`usuario` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `tienda_db`.`transacciones_webpay`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tienda_db`.`transacciones_webpay` ;

CREATE TABLE IF NOT EXISTS `tienda_db`.`transacciones_webpay` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `token` VARCHAR(255) NOT NULL,
  `id_pedido` INT(11) NOT NULL,
  `autorizacion_code` VARCHAR(20) NULL DEFAULT NULL,
  `response_code` INT(11) NULL DEFAULT NULL,
  `amount` INT(11) NULL DEFAULT NULL,
  `card_number` VARCHAR(20) NULL DEFAULT NULL,
  `status` VARCHAR(50) NULL DEFAULT NULL,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `id_pedido` (`id_pedido` ASC) VISIBLE,
  CONSTRAINT `transacciones_webpay_ibfk_1`
    FOREIGN KEY (`id_pedido`)
    REFERENCES `tienda_db`.`pedido` (`id_pedido`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;