-- poblar usuario
INSERT INTO Usuario (nombre, correo, contrasena, rut, rol, fecha) VALUES
('Ana López', 'ana.lopez@example.com', 'pass123', '11111111-1', 'cliente', NOW()),
('Carlos Díaz', 'carlos.diaz@example.com', 'carlospass', '22222222-2', 'cliente', NOW()),
('Beatriz Rojas', 'beatriz.rojas@example.com', 'rojas2025', '33333333-3', 'cliente', NOW()),
('Daniel Soto', 'daniel.soto@example.com', 'soto321', '44444444-4', 'cliente', NOW()),
('Elena Pérez', 'elena.perez@example.com', 'eperez', '55555555-5', 'cliente', NOW()),
('Francisco Vidal', 'francisco.vidal@example.com', 'fvidal123', '66666666-6', 'cliente', NOW()),
('Gabriela Ruiz', 'gabriela.ruiz@example.com', 'gabypass', '77777777-7', 'cliente', NOW()),
('Héctor Mora', 'hector.mora@example.com', 'hmora2025', '88888888-8', 'cliente', NOW()),
('Isabel Torres', 'isabel.torres@example.com', 'torres456', '99999999-9', 'cliente', NOW()),
('Jorge Fuentes', 'jorge.fuentes@example.com', 'fuentes789', '12345678-0', 'cliente', NOW());

-- poblar producto
INSERT INTO Producto (codigo_producto, nombre, marca, categoria, descripcion, precio, stock, imagen) VALUES
('P0001', 'Martillo de Carpintero', 'Truper', 'Herramientas Manuales', 'Martillo con mango de madera y cabeza de acero.', 4990, 20, '/uploads/img01.png'),
('P0002', 'Destornillador Plano', 'Stanley', 'Herramientas Manuales', 'Destornillador punta plana de acero.', 1990, 35, '/uploads/img02.png'),
('P0003', 'Destornillador Philips', 'Bosch', 'Herramientas Manuales', 'Destornillador de cruz resistente.', 2290, 30, '/uploads/img03.png'),
('P0004', 'Taladro Percutor', 'Makita', 'Herramientas Eléctricas', 'Taladro de 650W con maletín.', 39990, 15, '/uploads/img04.png'),
('P0005', 'Sierra Circular', 'DeWalt', 'Herramientas Eléctricas', 'Sierra para cortar madera y metal.', 49990, 10, '/uploads/img05.png'),
('P0006', 'Llave Ajustable', 'Bahco', 'Herramientas Manuales', 'Llave ajustable de acero forjado.', 5990, 25, '/uploads/img06.png'),
('P0007', 'Juego de Llaves Allen', 'Pretul', 'Herramientas Manuales', 'Set de llaves hexagonales métricas.', 3490, 18, '/uploads/img07.png'),
('P0008', 'Cinta Métrica 5m', 'Komelon', 'Medición', 'Cinta métrica con freno automático.', 2690, 40, '/uploads/img08.png'),
('P0009', 'Nivel de Burbuja', 'Truper', 'Medición', 'Nivel de 40 cm con 3 burbujas.', 4990, 22, '/uploads/img09.png'),
('P0010', 'Caja de Herramientas 19"', 'Stanley', 'Almacenamiento', 'Caja plástica con organizador.', 8990, 12, '/uploads/img10.png'),
('P0011', 'Pistola de Silicona', 'Pretul', 'Adhesivos', 'Pistola para barras de silicona estándar.', 3990, 20, '/uploads/img11.png'),
('P0012', 'Broca para Concreto 6mm', 'Bosch', 'Accesorios', 'Broca reforzada para concreto.', 990, 50, '/uploads/img12.png'),
('P0013', 'Disco de Corte 4½"', 'Dewalt', 'Accesorios', 'Disco para esmeril angular.', 1890, 35, '/uploads/img13.png'),
('P0014', 'Serrucho Universal', 'Tramontina', 'Herramientas Manuales', 'Serrucho para madera de 20".', 3790, 16, '/uploads/img14.png'),
('P0015', 'Escuadra de Acero 12"', 'Stanley', 'Medición', 'Escuadra metálica para carpintería.', 3290, 19, '/uploads/img15.png'),
('P0016', 'Pinza de Presión', 'Irwin', 'Herramientas Manuales', 'Pinza tipo "mordaza" ajustable.', 5990, 14, '/uploads/img16.png'),
('P0017', 'Multímetro Digital', 'Uni-T', 'Instrumentos Eléctricos', 'Multímetro de bolsillo con pantalla LCD.', 9990, 9, '/uploads/img17.png'),
('P0018', 'Alicate Universal', 'Tramontina', 'Herramientas Manuales', 'Alicate de 8" con aislamiento.', 4590, 28, '/uploads/img18.png'),
('P0019', 'Guantes de Trabajo', '3M', 'Seguridad', 'Guantes resistentes con recubrimiento.', 1790, 50, '/uploads/img19.png'),
('P0020', 'Lentes de Seguridad', '3M', 'Seguridad', 'Lentes transparentes con protección UV.', 2290, 45, '/uploads/img20.png'),
('P0021', 'Mascarilla con Filtro', '3M', 'Seguridad', 'Mascarilla reutilizable con filtro.', 3490, 30, '/uploads/img21.png'),
('P0022', 'Flexómetro 3m', 'Surtek', 'Medición', 'Cinta métrica compacta.', 1990, 33, '/uploads/img22.png'),
('P0023', 'Cuchillo Cartonero', 'Stanley', 'Corte', 'Cuchillo retráctil con repuestos.', 1590, 38, '/uploads/img23.png'),
('P0024', 'Rodillo para Pintura', 'Atlas', 'Pintura', 'Rodillo con mango ergonómico.', 1990, 26, '/uploads/img24.png'),
('P0025', 'Brocha 2"', 'Tramontina', 'Pintura', 'Brocha de cerdas sintéticas.', 1290, 34, '/uploads/img25.png');


-- poblar sucursal
INSERT INTO sucursal (id_sucursal, nombre, direccion) VALUES
(1, 'Sucursal Central', 'Calle Ficticia 123, Santiago'),
(2, 'Sucursal Norte', 'Avenida Norte 456, Santiago'),
(3, 'Sucursal Sur', 'Calle del Sur 789, Santiago'),
(4, 'Sucursal Este', 'Calle Oriente 321, Santiago'),
(5, 'Sucursal Oeste', 'Avenida Oeste 654, Santiago'),
(6, 'Sucursal Centro Comercial', 'Centro Comercial 45, Santiago'),
(7, 'Sucursal Vicuña Mackenna', 'Vicuña Mackenna 5000, Santiago'),
(8, 'Sucursal Providencia', 'Providencia 1234, Santiago'),
(9, 'Sucursal Las Condes', 'Las Condes 2345, Santiago'),
(10, 'Sucursal Maipú', 'Maipú 6789, Santiago');

-- poblar inventario
INSERT INTO Inventario (id_inventario, id_producto, id_sucursal, stock) VALUES
(1, 1, 1, 50),
(2, 2, 1, 30),
(3, 3, 2, 80),
(4, 4, 2, 45),
(5, 5, 3, 60),
(6, 6, 3, 70),
(7, 7, 4, 20),
(8, 8, 5, 90),
(9, 9, 6, 15),
(10, 10, 7, 100);

-- poblar estado_pedido
INSERT INTO estado_pedido (id_estado, nombre) 
VALUES
(1, 'pendiente'),
(2, 'en proceso'),
(3, 'entregado'),
(4, 'cancelado'),
(5, 'retirado'),
(6, 'en espera'),
(7, 'completado');

-- poblar tipo_entrega
INSERT INTO tipo_entrega (id_tipo_entrega, nombre)
VALUES
  (1, 'A domicilio'),
  (2, 'Retiro en tienda'),
  (3, 'Punto de recogida');

INSERT INTO metodo_pago (nombre) VALUES
('Transferencia Bancaria'),
('Webpay'),
('Pago en efectivo');

--Dejar marca como sin marca por defecto
ALTER TABLE Producto
MODIFY marca VARCHAR(255) DEFAULT 'Sin marca';